/**
 * @file T3.cpp
 * @author your name (you@domain.com)
 * @brief 
 * @version 0.1
 * @date 2022-09-04
 * 
 * @copyright Copyright (c) 2022
 * 
 * 小心地滑
 * 
识宝发现冰原上的一个位置有一个宝箱，她很想拿到这个宝箱，
当她在宝箱相邻格子停下时，他就可以拿到宝箱。

识宝在冰原上滑行时会选择一个坐标轴方向直线前进，
直到触碰到地图边界或障碍物时才会停下
(宝箱也属于障碍物，触碰到障碍物必须停下，无法穿过障碍物)。

现在，识宝在地图左上角，她想知道她至少需要滑行几次才可以拿到宝箱。

但是识宝觉得这题好难，所以她去问米小游，但米小游也解决不了这个问题，
所以来问你了。

输入描述：
第一行输出两个整数n,m(1<=n,m<=300)表示地图大小。

接下来n行，每行一个字符串表示地图，
其中：
'#' 表示障碍物，
'.' 表示冰面，
'@' 表示宝箱，数据保证地图上有且只有一个宝箱，
保证宝箱和其他障碍物不会在地图左上角。


输出描述：
一个整数表示识宝拿到宝箱的最少滑行次数，
若无法拿到宝箱，则输出-1.

示例1：
4 4
...#
.@..
....
#...

4

示例2：
4 4
....
.@..
....
...#

-1
 */

/*
这一题较难，考察图。

感觉可以用加限制的深度优先搜索来实现。

和华为机试——疫情期间员工落座非常相似
都是考察图类型的题目，图的学习，我现在还很薄弱，
后期复盘要重点加强这方面的练习。
华为机试必考
*/

#include <bits/stdc++.h>

using namespace std;

int main() {
    int n, m;
    cin >> n >> m;

    vector<vector<char>> map(n, vector<char>(m));
    // char t;
    for (int i = 0; i < n; ++i) {
        for (int j = 0; j < m; ++j) {
            cin >> map[i][j];
        }
    }

    // 核心代码
    int res = 0;


    cout << res << endl;

    return 0;
}