/* 7-6 非诚勿扰
“非诚勿扰”是江苏台一款非常受欢迎的相亲节目，台上的女嘉宾们可以从出场的男嘉宾
中选择自己喜欢的牵手离开。问题是怎样才能选到最适合自己的男嘉宾呢？
这是个概率问题。
解决这个问题有一种随机算法：假设女嘉宾知道自己最多能在台上录几期节目，
也就知道自己最多能见到 N 位男嘉宾，那么她可以选择一个随机数 R（<N），
对她见到的前 R 位男嘉宾，一个都不牵，只是以他们中最合适的那位作为一个标准，
从第 R+1 位男嘉宾开始，只要遇到一个比标准更合适的，就决定牵手。
理论上可以证明，当 R=N/e （其中 e 是自然常数，约等于 2.718）时，
这样做能牵手最合适的男嘉宾的概率最高。

本题就请你根据男嘉宾的出场顺序，预测一下女嘉宾会牵手哪一位。

输入格式：
输入首先在第一行中给出正整数 N（3≤N≤10^4），即男嘉宾的数量。
第二行给出 N 个互不相同的正整数，第 i 个数字表示第 i 位男嘉宾
在女嘉宾心目中的得分。数字均不超过 10^5，之间以空格分隔。

输出格式：
女嘉宾将以 R=⌊N/e⌋ 为线，采用题面中描述的算法选择牵手的男嘉宾。
这里我们取 e=2.718。请在一行中输出她牵手的男嘉宾的序号和真正最适合她的
男嘉宾的序号（从 1 开始），数字间以 1 个空格分隔。

如果她一直没有遇到比标准更合适的人，就会独自离开，此时对应的序号输出为 0。

输入样例 1：
10
23 84 15 29 17 56 85 40 91 28

输出样例 1：
7 9

输入样例 2：
10
56 85 17 23 84 15 29 40 31 28

输出样例 2：
0 2

代码长度限制
16 KB
时间限制
400 ms
内存限制
64 MB
*/

/*
题目分析/解题思路
本题也比较简单，按照题目意思模拟即可。我们分步骤完成本题：
1. 我们将数组分为两部分：“前R个整数”和“后N-R个数”
2. 首先对于原题中:“对她见到的前R位男嘉宾，一个都不牵，只是以他们中
最合适的那位作为一个标准”就是取数组第一部分的最大值记为val 。
3. 对于原题中：“从第R+1位男嘉宾开始，只要遇到一个比标准更合适的，
就决定牵手”也就是取数组第二部分中第一个大于val的整数
如果没有比val大的数答案就为0。
4. 对于原题中：“真正最适合她的男嘉宾”也就是整个数组中的最大值。
*/

#include <bits/stdc++.h>
using namespace std;

constexpr double e = 2.718;

int main() { 
    cin.tie(nullptr)->sync_with_stdio(false);
    int n;
    cin >> n;
    vector<int> arr(n + 1);
    for (int i = 1; i <= n; ++i) {
        cin >> arr[i];
    }
    int R = n / e, val = 0;
    for (int i = 1; i <= R; ++i) {
        val = max(val, arr[i]);
    }
    int x = 0;
    for (int i = R + 1; i <= n and !x; ++i) {
        if (arr[i] > val and x == 0)
            x = i;
    }
    int y = max_element(begin(arr), end(arr)) - begin(arr);
    cout << x << ' ' << y << '\n';
    return 0;
}
