/**
 * @file T3.cpp
 * @author your name (you@domain.com)
 * @brief 
 * @version 0.1
 * @date 2022-08-06
 * 
 * @copyright Copyright (c) 2022
 * 
第三题
题目
小美有n个魔法石，每个魔法石有正反两个数字，一开始全部正面朝上，
魔法石要激活需要有一半以上的魔法石数字相同，
问你把魔法石激活的最小翻牌次数（把魔法石从正面变反面）

每个魔法石有两面，分为正面和反面，正面有一个数字，反面有一个数字。
然后一开始魔法石全部正面朝上。魔法石要激活，
要魔法石中有相同数字的魔法石数量超过一半才可以。
然后你可以对魔法石进行翻面，问最少翻多少次能激活魔法石。

思路
计每个牌出现的数量，因为能出现一半以上的最多四种吧，
然后去遍历能出现一半以上的数量，然后去扣掉正面牌上这个数的数量，
就是需要翻牌的数量。然后找最小
 */